{
  "name": "duochat-desktop",
  "version": "0.1.7",
  "description": "WhatsApp dan Telegram dalam satu ruang kerja desktop",
  "main": "src/main.cjs",
  "author": "DuoChat",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "check": "node --check src/main.cjs && node --check src/preload.cjs && node --check src/renderer.js && node --check src/about.js && node --check src/permissions.cjs && node --check scripts/prepare-linux-release.cjs && node scripts/check-release-docs.cjs && node --check scripts/notification-smoke.cjs",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "smoke": "electron . --smoke",
    "dist:windows": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac --universal --publish never",
    "dist:linux": "electron-builder --linux AppImage deb --x64 --publish never",
    "smoke:notifications": "electron scripts/notification-smoke.cjs"
  },
  "devDependencies": {
    "electron": "44.6.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.duochat.desktop",
    "productName": "DuoChat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.social-networking",
      "extendInfo": {
        "NSCameraUsageDescription": "Kamera untuk panggilan video WhatsApp atau Telegram.",
        "NSMicrophoneUsageDescription": "Mikrofon untuk panggilan WhatsApp atau Telegram."
      },
      "artifactName": "DuoChat-${version}-macOS-${arch}.${ext}",
      "identity": "-",
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": "nsis",
      "artifactName": "DuoChat-${version}-Windows-${arch}-Setup.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "maintainer": "TjongFaritno"
    },
    "icon": "src/assets/duochat-icon.png"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "homepage": "https://djongfaritno.github.io/duochat/"
}
